Model: "bc_dense"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_15 (Dense)             multiple                  2816
_________________________________________________________________
dense_18 (Dense)             multiple                  4112
_________________________________________________________________
dense_19 (Dense)             multiple                  68
=================================================================
Total params: 6,996
Trainable params: 6,996
Non-trainable params: 0